<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
  
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="viewport" content="initial-scale=1">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Welcome to GQ Daily</title>
    <style type="text/css">
      div, p, a, li, td {
      	-webkit-text-size-adjust: none;
      }
      .ReadMsgBody {
      	width: 100%;
      }
      .ExternalClass {
      	width: 100%;
      }
      .ExternalClass * {
      	line-height: 125%
      }
      a[x-apple-data-detectors] {
      	color: inherit !important;
      	text-decoration: none !important;
      	font-size: inherit !important;
      	font-family: inherit !important;
      	font-weight: inherit !important;
      	line-height: inherit !important;
      }
      
      @media screen and (max-width: 480px) {
      /* general styles */
      body {
      	margin: 0px !important;
      	padding: 0 !important;
      }
      .full-width {
      	width: 100% !important;
      	min-width: 100% !important;
      	height: auto !important;
      }
      .hide {
      	display: none !important;
      }
      .block{
      	display: block !important;
      }
      /* content formatting */
      .general-padding {
      	padding: 10px 10px 10px 10px !important;
      }
      .hr-image {
      	width: 100% !important;
      	height: 1px !important;
      }
      .self-logo-image {
      	width: 250px !important;
      	height: auto !important;
      }
      .image-width-290 {
      	width: 290px !important;
      	height: auto !important;
      }
      
      .welcome-header-cell {
      	height: auto !important;
      }
      
      .welcome-header {
      	width: 80% !important;
      	max-width: 389px !important;
      	height: auto !important;
      }
      .main-text-welcome {
      	padding: 0px 20px 10px 20px !important;
      }
      .right-block {
      	padding: 20px 0px 0px 0px !important;
      }
      .span-width-300 {
      	width: 290px !important;
      }
      .signup-image-cell {
      	text-align: center !important;
      }
      .gift-image-cell {
      	text-align: center !important;
      	padding: 20px 0px 0px 0px;
      }
      .height-auto {
      	height: auto !important;
      	padding: 10px 0px 0px 0px !important;
      }
      }
    </style>
  </head>
  
  <body bgcolor="#ffffff" leftmargin="0" marginheight="0" marginwidth="0" topmargin="0">
    <!--======================-->
    <!-- parent container table -->
    <!--======================-->
    <table border="0" cellpadding="0" cellspacing="0" class="full-width" style="table-layout:fixed;"
    width="100%">
      <tr>
        <td bgcolor="#ffffff" class="general-padding" valign="top">
          <table align="center" border="0" cellpadding="0" cellspacing="0" class="full-width"
          style="width:650px;min-width:650px;" width="650">
            <tr>
              <td style="text-align:center;padding:0px 0px 0px 0px;" valign="top" width="650">
                <img alt="You're in." border="0" class="full-width" height="293.226" src='http://contentz.mkt6333.com/ra/2018/22388/04/13247595/CF_0005__0011_welcome-main-2.png'
                title="You're in." width="650" />
              </td>
            </tr>
          </table>
          <!--======================-->
          <!-- Text Opener -->
          <!--======================-->
          <table align="center" border="0" cellpadding="0" cellspacing="0" class="full-width"
          style="width:650px;min-width:650px;" width="650">
            <tr>
              <td class="main-text" style="font-family:georgia,serif;font-size:16px;color:#737373;line-height:27px;padding:25px 30px 25px 30px;text-align:center;"
              valign="top" width="650">Thanks for signing up. This year I'm focusing big-time on writing content for web developers. Expect rich and bite-sized articles. There will be no spam and you can unsubscribe at any time.</td>
            </tr>
          </table>
          <div style="font-size:5px;line-height:5px;">&nbsp;</div>
          <table align="center" border="0" cellpadding="0" cellspacing="0" class="full-width"
          style="width:650px;min-width:650px;" width="650">
            <tr>
              <td bgcolor="#ffffff" class="hr-cell" style="padding:20px 0px 20px 0px;" valign="top"
              width="650">
                <img alt="" border="0" class="hr-image" height="1" src='http://contentz.mkt6333.com/ra/2018/22388/04/13247595/images_hr-650x1.jpg'
                style="display:block;" width="650" />
              </td>
            </tr>
          </table>
          <!--======================-->
          <!-- footer -->
          <!--======================-->
          <table align="center" border="0" cellpadding="0" cellspacing="0" class="full-width"
          style="width:650px;min-width:650px;" width="650">
            <tr>
              <td style="font-family:arial,helv,sans-serif;text-align:center;font-size:10px;color:#000000;"
              valign="top" width="650">
                <br />
                <br />
                <a href="/api/blog/unsubscribe/{{email}}/"
                name="optout" style="color:#ff3c36; text-decoration:none;" target="_blank">Unsubscribe</a>
                <br />
                Copyright &copy; 2020 viralsangani.me</td>
            </tr>
          </table>
        </td>
      </tr>
    </table>
    <IMG src="http://links.condenastgq.mkt6333.com/open/log/13247595/Mjg1ODc0MzM1MjA1S0/0/MTQ2MTI3Mjk4NAS2/2/MTQ2MTIyNDAxOQS2/0"
    style="display: none">
  </body>

</html>
